%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab10_lab.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 774 774 2D 2 1
text2 CODE 0 7A1 7A1 3D 2 1
idataCOMMON CODE 0 738 738 2 2 1
maintext CODE 0 73A 73A E 2 1
cstackCOMMON COMMON 1 76 76 2 1 1
inittext CODE 0 748 748 13 2 1
idataBANK0 CODE 0 75B 75B 19 2 1
dataBANK0 BANK0 1 20 20 19 1 1
dataCOMMON COMMON 1 74 74 2 1 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-737 2
CONST 800-1FFF 2
ENTRY 3-737 2
ENTRY 800-1FFF 2
CODE 3-737 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-737 2
STRCODE 800-1FFF 2
STRING 3-737 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10_lab.X.production.o
7DE cinit CODE >501:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7DE cinit CODE >504:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7DE cinit CODE >565:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7DF cinit CODE >566:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E0 cinit CODE >567:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E1 cinit CODE >568:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E2 cinit CODE >569:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E3 cinit CODE >570:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E4 cinit CODE >571:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E5 cinit CODE >572:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E6 cinit CODE >573:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7E7 cinit CODE >574:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7EC cinit CODE >578:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7F1 cinit CODE >579:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7F2 cinit CODE >580:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7F7 cinit CODE >581:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7F8 cinit CODE >585:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7F9 cinit CODE >586:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7FA cinit CODE >587:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7FB cinit CODE >588:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7FC cinit CODE >594:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7FC cinit CODE >596:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7FD cinit CODE >597:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
7A1 text2 CODE >56:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7A1 text2 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7A2 text2 CODE >58:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7A8 text2 CODE >64:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7AB text2 CODE >65:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7B4 text2 CODE >66:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7BC text2 CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7BE text2 CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7C7 text2 CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7CB text2 CODE >67:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7D0 text2 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7D5 text2 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7D9 text2 CODE >57:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7DD text2 CODE >71:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
774 text1 CODE >73:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
774 text1 CODE >74:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
778 text1 CODE >75:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
779 text1 CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
77D text1 CODE >78:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
77E text1 CODE >80:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
781 text1 CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
782 text1 CODE >84:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
783 text1 CODE >85:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
784 text1 CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
787 text1 CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
78B text1 CODE >90:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
78C text1 CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
78D text1 CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
78E text1 CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
791 text1 CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
795 text1 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
796 text1 CODE >100:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
799 text1 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
79C text1 CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
79D text1 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
7A0 text1 CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
73A maintext CODE >49:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
73A maintext CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
73F maintext CODE >52:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_lab\lab10_lab.X\lab10_lab_pgr.c
748 inittext CODE >539:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
748 inittext CODE >540:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
749 inittext CODE >541:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
74A inittext CODE >542:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
74B inittext CODE >543:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
74C inittext CODE >550:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
74C inittext CODE >551:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
751 inittext CODE >552:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
752 inittext CODE >553:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
753 inittext CODE >554:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
754 inittext CODE >555:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
755 inittext CODE >556:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
756 inittext CODE >557:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
757 inittext CODE >558:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
758 inittext CODE >559:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
759 inittext CODE >560:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
75A inittext CODE >561:C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\lab10_lab.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
_main E74 0 CODE 0 maintext dist/default/production\lab10_lab.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
start 0 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E70 0 CODE 0 idataCOMMON dist/default/production\lab10_lab.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FBC 0 CODE 0 cinit dist/default/production\lab10_lab.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAs10bk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab10_lab.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__pmaintext E74 0 CODE 0 maintext dist/default/production\lab10_lab.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab10_lab.X.production.o
init_fetch0 E90 0 CODE 0 inittext dist/default/production\lab10_lab.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab10_lab.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE8 0 CODE 0 text1 dist/default/production\lab10_lab.X.production.o
__ptext2 F42 0 CODE 0 text2 dist/default/production\lab10_lab.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab10_lab.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EB6 0 CODE 0 idataBANK0 dist/default/production\lab10_lab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\lab10_lab.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\lab10_lab.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E98 0 CODE 0 inittext dist/default/production\lab10_lab.X.production.o
_imprimir F42 0 CODE 0 text2 dist/default/production\lab10_lab.X.production.o
__end_of_main E90 0 CODE 0 maintext dist/default/production\lab10_lab.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10_lab.X.production.o
__end_of_setup F42 0 CODE 0 text1 dist/default/production\lab10_lab.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup EE8 0 CODE 0 text1 dist/default/production\lab10_lab.X.production.o
__end_of_imprimir FBC 0 CODE 0 text2 dist/default/production\lab10_lab.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\lab10_lab.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\lab10_lab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 774 EE8 2D 2
text2 0 7A1 F42 3D 2
idataCOMMON 0 738 E70 2 2
maintext 0 73A E74 E 2
inittext 0 748 E90 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 75B EB6 19 2
dataBANK0 1 20 20 19 1
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
