_i 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 774 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_imprimir 7A1 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 748 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 748 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 774 0 CODE 0
__ptext2 7A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 75B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7A1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 74C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 738 0 CODE 0
__initialization 7DE 0 CODE 0
__end_of_imprimir 7DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
bssCOMMON 70 77 COMMON 70 1
dataBANK0 20 38 BANK0 20 1
text2 F42 FBB CODE F42 0
text1 EE8 F41 CODE EE8 0
idataBANK0 EB6 EE7 CODE EB6 0
inittext E90 EB5 CODE E90 0
maintext E74 E8F CODE E74 0
idataCOMMON E70 E73 CODE E70 0
%locals
dist/default/production\lab10_lab.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAs10bk.s
501 7DE 0 CODE 0
504 7DE 0 CODE 0
565 7DE 0 CODE 0
566 7DF 0 CODE 0
567 7E0 0 CODE 0
568 7E1 0 CODE 0
569 7E2 0 CODE 0
570 7E3 0 CODE 0
571 7E4 0 CODE 0
572 7E5 0 CODE 0
573 7E6 0 CODE 0
574 7E7 0 CODE 0
578 7EC 0 CODE 0
579 7F1 0 CODE 0
580 7F2 0 CODE 0
581 7F7 0 CODE 0
585 7F8 0 CODE 0
586 7F9 0 CODE 0
587 7FA 0 CODE 0
588 7FB 0 CODE 0
594 7FC 0 CODE 0
596 7FC 0 CODE 0
597 7FD 0 CODE 0
539 748 0 CODE 0
540 748 0 CODE 0
541 749 0 CODE 0
542 74A 0 CODE 0
543 74B 0 CODE 0
550 74C 0 CODE 0
551 74C 0 CODE 0
552 751 0 CODE 0
553 752 0 CODE 0
554 753 0 CODE 0
555 754 0 CODE 0
556 755 0 CODE 0
557 756 0 CODE 0
558 757 0 CODE 0
559 758 0 CODE 0
560 759 0 CODE 0
561 75A 0 CODE 0
lab10_lab_pgr.c
49 73A 0 CODE 0
50 73A 0 CODE 0
52 73F 0 CODE 0
73 774 0 CODE 0
74 774 0 CODE 0
75 778 0 CODE 0
77 779 0 CODE 0
78 77D 0 CODE 0
80 77E 0 CODE 0
81 781 0 CODE 0
84 782 0 CODE 0
85 783 0 CODE 0
86 784 0 CODE 0
89 787 0 CODE 0
90 78B 0 CODE 0
93 78C 0 CODE 0
94 78D 0 CODE 0
95 78E 0 CODE 0
97 791 0 CODE 0
98 795 0 CODE 0
100 796 0 CODE 0
101 799 0 CODE 0
102 79C 0 CODE 0
103 79D 0 CODE 0
106 7A0 0 CODE 0
56 7A1 0 CODE 0
57 7A1 0 CODE 0
58 7A2 0 CODE 0
64 7A8 0 CODE 0
65 7AB 0 CODE 0
66 7B4 0 CODE 0
67 7BC 0 CODE 0
67 7BE 0 CODE 0
67 7C7 0 CODE 0
67 7CB 0 CODE 0
57 7D0 0 CODE 0
57 7D5 0 CODE 0
57 7D9 0 CODE 0
71 7DD 0 CODE 0
